# WalkToFlayApi

./: Dockerfile  WalkToFlayApi.sln  WalkToFly.sql  WalkToFlyAuth.sql
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: proxy.conf.json  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/directive/: page.directive.ts
FrontEnd/src/app/model/: api-result.ts  areaOutputModel.ts  areaOutputModelIEnumerableSuccessOutputModel.ts  cityOutputModel.ts  cityOutputModelIEnumerableSuccessOutputModel.ts  getMemberParameter.ts  logginParameter.ts  memberEditPasswordParameter.ts  memberOutputModel.ts  memberOutputModelIEnumerableSuccessOutputModel.ts  memberOutputModelSuccessOutputModel.ts  memberParameter.ts  menuOutputModel.ts  menuOutputModelIEnumerableSuccessOutputModel.ts  models.ts  result.ts  resultSuccessOutputModel.ts  smallMenuOutputModel.ts  stringSuccessOutputModel.ts  systemFunctionDetailOutputModel.ts  systemFunctionDetailOutputModelIEnumerableSuccessOutputModel.ts  systemFunctionDetailParameter.ts  systemFunctionOutputModel.ts  systemFunctionParameter.ts  (+4 more)
FrontEnd/src/scss/: _color.scss  _layout.scss
WalkToFlayApi/: Dockerfile  Program.cs  Startup.cs  WalkToFlayApi.csproj  WalkToFlayApi.xml  WeatherForecast.cs  appsettings.json
WalkToFlayApi.Common/: WalkToFlayApi.Common.csproj
WalkToFlayApi.Common/Constents/: ProjectConstents.cs
WalkToFlayApi.Common/Dtos/: PageDto.cs  Result.cs
WalkToFlayApi.Common/Helpers/: DapperHelper.cs  DataBaseHelper.cs  EncryptHelper.cs  IDapperHelper.cs  IDatabaseHelper.cs  IJWTHelper.cs  JWTHelper.cs  PageHelper.cs
WalkToFlayApi.Repository/: WalkToFlayApi.Repository.csproj
WalkToFlayApi.Repository/Implement/: AreaRepository.cs  CityRepository.cs  MemberRepository.cs  ProductLogRepository.cs  ProductPicRepository.cs  ProductRepository.cs  SystemFunctionDetailRepository.cs  SystemFunctionRepository.cs  SystemRoleRepository.cs  SystemRoleUserFunctionRepository.cs  SystemRoleUserRepository.cs  UploadFileRepository.cs
WalkToFlayApi.Repository/Interface/: IAreaRepository.cs  ICityRepository.cs  IMemberRepository.cs  IProductLogRepository.cs  IProductPicRepository.cs  IProductRepository.cs  ISystemFunctionDetailRepository.cs  ISystemFunctionRepository.cs  ISystemRoleRepository.cs  ISystemRoleUserFunctionRepository.cs  ISystemRoleUserRepository.cs  IUploadFileRepository.cs
WalkToFlayApi.Repository/Models/: AreaModel.cs  CityModel.cs  MemberModel.cs  ProductLogModel.cs  ProductModel.cs  ProductPicModel.cs  SystemFunctionDetailModel.cs  SystemFunctionModel.cs  SystemRoleModel.cs  SystemRoleUserFunctionModel.cs  SystemRoleUserModel.cs  UploadFileModel.cs
WalkToFlayApi.Service/: WalkToFlayApi.Service.csproj
WalkToFlayApi.Service/Dto/: MemberDto.cs  MemberParameterDto.cs
WalkToFlayApi.Service/Dtos/: AreaDto.cs  CityDto.cs  MemberDto.cs  MemberPageDto.cs  MemberParameterDto.cs  MenuDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductPageDto.cs  SmallMenuDto.cs  SystemFunctionDetailDto.cs  SystemFunctionDto.cs  SystemRoleUserDto.cs
WalkToFlayApi.Service/Implement/: DistrictService.cs  ImageService.cs  LogginService.cs  MemberService.cs  MenuService.cs  ProductService.cs  SystemFunctionDetailService.cs  SystemFunctionService.cs  SystemRoleService.cs  SystemRoleUserService.cs
WalkToFlayApi.Service/Infrastructure/Mapper/: ServiceProfile.cs
WalkToFlayApi.Service/Interface/: IDistrictService.cs  IImageService.cs  ILogginService.cs  IMemberService.cs  IMenuService.cs  IProductService.cs  ISystemFunctionDetailService.cs  ISystemFunctionService.cs  ISystemRoleService.cs  ISystemRoleUserService.cs
WalkToFlayApi/ClientApp/Angular/: 3rdpartylicenses.txt  index.html  main.0a3134c37512126a27a7.js  main.167dddb1bed606bc9d1b.js  main.1f40ed847d25c3288a48.js  main.2db7b55970ce5726b839.js  main.3ef06777026500ce2ed1.js  main.524b4e169c2d8b760c70.js  main.5464206877c308e8d571.js  main.5e9fc6433e88b5cdce48.js  main.95b1d2c23ca6e764d98b.js  main.a248a4f02bde487cf4ce.js  main.a686610c3fb9b2e29011.js  main.d6aee3ffc523b396904c.js  main.e3889c3a4cd655a8dcf9.js  polyfills.39c5190cb19dc969beec.js  runtime.dbc009c4d88e84c40310.js  styles.080b2acb029ec66c6135.css  styles.0db8d621f4ada96f9e91.css  styles.3822dd08e16acd485cc4.css  styles.a599a27c81948f388683.css  styles.b3e9fa161dc23a0a61af.css  styles.ed44f558cff2364c02b1.css  styles.fa98acbb00c561d9d8a5.css
WalkToFlayApi/ClientApp/foo/: index.html
WalkToFlayApi/Controllers/: WeatherForecastController.cs
WalkToFlayApi/Controllers/v1/: DistrictController.cs  ImageController.cs  LogginController.cs  LoginController.cs  MemberController.cs  MenuController.cs  ProductController.cs  SystemFunctionController.cs  SystemFunctionDetailController.cs  SystemRoleUserController.cs  WeatherForecastController.cs
WalkToFlayApi/Infrastructure/ActionFilter/: ExceptionFilter.cs  SuccessMessageActionFilter.cs
WalkToFlayApi/Infrastructure/DependencyInjection/: DependencyInjectionExtention.cs
WalkToFlayApi/Infrastructure/Helpers/: IJWTHelper.cs  JWTHelper.cs
WalkToFlayApi/Infrastructure/Mapper/: ApplicationProfile.cs
WalkToFlayApi/Infrastructure/Validation/: LogginParameterValidator.cs  MemberEditParameterValidator.cs  MemberParameterValidator.cs  SystemFunctionDetailParameterValidation.cs  SystemFunctionParameterValidation.cs
WalkToFlayApi/Models/Input/: GetMemberParameter.cs  LogginParameter.cs  MemberEditParameter.cs  MemberEditPasswordParameter.cs  MemberParameter.cs  PageParameter.cs  ProductParameter.cs  SystemFunctionDetailParameter.cs  SystemFunctionParameter.cs
WalkToFlayApi/Models/Output/: AreaOutputModel.cs  CityOutputModel.cs  FailInformation.cs  FailOutputModel.cs  MemberOutputModel.cs  MemberPageOutputModel.cs  MenuOutputModel.cs  ProductDetailOutputModel.cs  ProductOutputModel.cs  ProductPageOutputModel.cs  SmallMenuOutputModel.cs  SuccessOutputModel.cs  SystemFunctionDetailOutputModel.cs  SystemFunctionOutputModel.cs  SystemRoleUserOutputModel.cs
WalkToFlayApi/Properties/: launchSettings.json
(+43 files in other folders)
