<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cad397f7-ddf0-4876-b1bf-7b82021f5e7a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalkToFlayApi.Common\WalkToFlayApi.Common.csproj" />
    <ProjectReference Include="..\WalkToFlayApi.Repository\WalkToFlayApi.Repository.csproj" />
    <ProjectReference Include="..\WalkToFlayApi.Service\WalkToFlayApi.Service.csproj" />
  </ItemGroup>


</Project>
